# wiki-rag

./: .gitignore  README.md  WikiRAG.sln  docker-compose.yml
.taskmaster/: state.json
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  tasks.json
docs/: prd.md
src/: .dockerignore  Dockerfile  Program.cs  WikiRAG.csproj  WikiRAG.http  appsettings.json
src/Controllers/: ChunkingController.cs  DatabaseTestController.cs  DocumentController.cs
src/Data/: WikiRagDbContext.cs
src/Migrations/: 20250730074346_InitialCreate.Designer.cs  20250730074346_InitialCreate.cs  WikiRagDbContextModelSnapshot.cs
src/Models/: Chunk.cs  Document.cs
src/Models/DTOs/: ChunkingDTOs.cs  DocumentRequest.cs  DocumentResponse.cs
src/Properties/: launchSettings.json
src/Services/: ChunkingService.cs  DocumentService.cs  IChunkingService.cs  IDocumentService.cs
tests/WikiRAG.Tests/: WikiRAG.Tests.csproj
tests/WikiRAG.Tests/Services/: ChunkingServiceTests.cs
